<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");


@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body{
    background-image: url(black.webp);
    background-size: cover;
}

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;

}

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(30px);
    color: #ffffff;
    /* opacity: 0.85; */
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 2.5rem;
    font-size: 1.3rem;
    position: relative;
    left: 5rem;
}





@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }
    
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }


    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        /* height: 50%; */
        border-radius: 10px;
        background: #ffffff;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #faf3f3;
        height:50vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
        background-image: url(black.webp);
        backdrop-filter: blur(30px);
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}





.hoodie{
  height:23rem;
  width:18rem;
  background-image:url(hoodie.jpg) ;
  background-size: cover;
  position: absolute;
  top:8rem;
  left: 4rem;
}


.hoodie:hover{
  box-shadow: 1px 1px 10px 1px white;
  transition: all 1s ease-in-out;
  border: 1px solid white;
  transform: rotateY(10deg);
}


.hoodie-die{
  height: 35px ;
  width: 85px;
  position: absolute;
  top:20rem;
  left: 12rem;
  border: 1px solid white;
  background-color: rgb(255, 166, 1);
  border-radius:5px ;
}


.hoodie-die:hover{
  background-color: rgb(7, 249, 188);
  box-shadow: 1px 1px 10px 1px wheat;
  font-style: italic;
}


.hoodie-bya{
  color: #000000;
  font-weight: 100;
  padding:6px;
  position: absolute;
}







footer{
  position:relative;
  top:130rem;
  background: #0b0b0b;
  width: 100%;
  bottom: 0;
  left: 0;
}


footer::before{
content: '';
position: absolute;
left: 0;
top: 100px;
height: 1px;
width: 100%;
background: #AFAFB6;
}


footer .content{
max-width: 1250px;
margin: auto;
padding: 30px 40px 40px 40px;
}


footer .content .top{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 50px;
}
.content .top .logo-details{
color: #fff;
font-size: 30px;
}
.content .top .media-icons{
display: flex;
position: relative;
top: 13rem;
}
.content .top .media-icons a{
height: 40px;
width: 40px;
margin: 0 17px;
border-radius: 50%;
text-align: center;
line-height: 40px;
color: #fff;
font-size: 17px;
text-decoration: none;
transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
color: #4267B2;
background: #fff;
}
.top .media-icons a:nth-child(2){
background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
color: #1DA1F2;
background: #fff;
}
.top .media-icons a:nth-child(3){
background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
color: #E1306C;
background: #fff;
}
.top .media-icons a:nth-child(4){
background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
color: #0077B5;
background: #fff;
}
.top .media-icons a:nth-child(5){
background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
color: #FF0000;
background: #fff;
}
footer .content .link-boxes{
width: 100%;
display: flex;
justify-content: space-between;
}
footer .content .link-boxes .box{
width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
color: #fff;
font-size: 18px;
font-weight: 400;
margin-bottom: 10px;
position: relative;
}
.link-boxes .box .link_name::before{
content: '';
position: absolute;
left: 0;
bottom: -2px;
height: 2px;
width: 35px;
background: #fff;
}
.content .link-boxes .box li{
margin: 6px 0;
list-style: none;
}
.content .link-boxes .box li a{
color: #fff;
font-size: 14px;
font-weight: 400;
text-decoration: none;
opacity: 0.8;
transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
opacity: 1;
text-decoration: underline;
}
.content .link-boxes .input-box{
margin-right: 55px;
}
.link-boxes .input-box input{
height: 40px;
width: calc(100% + 55px);
outline: none;
border: 2px solid #AFAFB6;
background: #000000;
border-radius: 4px;
padding: 0 15px;
font-size: 15px;
color: #fbf4f4;
margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
color: #AFAFB6;
font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
background: #fff;
color: #b91313;
border: none;
font-size: 18px;
font-weight: 500;
margin: 4px 0;
opacity: 0.8;
cursor: pointer;
transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
opacity: 1;
}
footer .bottom-details{
width: 100%;
background: #151515;

}
footer .bottom-details .bottom_text{
max-width: 1250px;
margin: auto;
padding:20px 45px;
display: flex;
justify-content:center;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
font-size: 14px;
font-weight: 300;
color: #fff;
opacity: 0.8;
text-decoration: none;
}
.bottom-details .bottom_text a:hover{
opacity: 1;
text-decoration: underline;
}
.bottom-details .bottom_text a{
margin-right: 10px;
}
@media (max-width: 900px) {
footer .content .link-boxes{
  flex-wrap: wrap;
}
footer .content .link-boxes .input-box{
  width: 40%;
  margin-top: 10px;
}
}
@media (max-width: 700px){
footer{
  position: relative;
}
.content .top .logo-details{
  font-size: 26px;
}
.content .top .media-icons a{
  height: 35px;
  width: 35px;
  font-size: 14px;
  line-height: 35px;
}
footer .content .link-boxes .box{
  width: calc(100% / 3 - 10px);
}
footer .content .link-boxes .input-box{
  width: 60%;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 12px;
}
}
@media (max-width: 520px){
footer::before{
  top: 145px;
}
footer .content .top{
  flex-direction: column;
}
.content .top .media-icons{
  margin-top: 16px;
}
footer .content .link-boxes .box{
  width: calc(100% / 2 - 10px);
}
footer .content .link-boxes .input-box{
  width: 100%;
}
}




.amazon-box{
  height: 25rem;
  width: 25rem;
  background-color: #000000;
  position: absolute;
  top: 40rem;
  left: 1rem;
  background-image: url(imga.png);
  background-size: cover;
}


.amazon-box-1 {
  height: 3rem;
  width: 7rem;
  border-radius: 20px;
  background-color: black;
  position: absolute;
  top: -80rem;
  left: rem;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 1;
}

.amazon-box-1::before,
.amazon-box-1::after {
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
}

.amazon-box-1::before {
  left: -10px;
  background: #240046;
}

.amazon-box-1::after {
  right: -10px;
  background: #5a189a;
}

.amazon-box-1:hover::before,
.amazon-box-1:hover::after {
  width: 58%;
}

.amazon-box-1:hover span {
  color: #e0aaff;
  transition: 0.3s;
}

.amazon-box-1 span {
  color: #03045e;
  font-size: 18px;
  transition: all 0.3s ease-in;
}

.amazon-link {
  font-size: 15px;
  font-weight: 50px;
  position: absolute;
  left: 1.2rem;
  top: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .amazon-box-1 {
    width: 8rem;
    top: 20rem;
    left: 8rem;
  }

  .amazon-box-1 span {
    font-size: 16px;
  }

  .amazon-link {
    font-size: 13px;
    left:2.5rem;
    top: 1rem;
  }
}

@media (max-width: 768px) {
  .amazon-box-1 {
    width: 8rem;
    top: 20rem;
    left: 8rem;
  }

  .amazon-box-1 span {
    font-size: 14px;
  }

  .amazon-link {
    font-size: 12px;
    left:2.5rem;
    top: 1rem;
  }
}

@media (max-width: 480px) {
  .amazon-box-1 {
    width:8rem;
    top:20rem;
    left: 10rem;
  }

  .amazon-box-1 span {
    font-size: 30px;
  }

  .amazon-link {
    font-size:13px;
    left: 2.5rem;
    top: 1rem;
  }
}


.pizza-box{
  height: 25rem;
  width: 25rem;
  background-color: #000000;
  position: absolute;
  top: 70rem;
  left: 1rem;
  background-image: url(pizza.png);
  background-size: cover;
}


.pizza-box-1 {
  height: 3rem;
  width: 7rem;
  border-radius: 20px;
  background-color: black;
  position: absolute;
  top: 20rem;
  left: 8rem;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 1;
}

.pizza-box-1::before,
.pizza-box-1::after {
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
}

.pizza-box-1::before {
  left: -10px;
  background: #240046;
}

.pizza-box-1::after {
  right: -10px;
  background: #5a189a;
}

.pizza-box-1:hover::before,
.pizza-box-1:hover::after {
  width: 58%;
}

.pizza-box-1:hover span {
  color: #e0aaff;
  transition: 0.3s;
}

.pizza-box-1 span {
  color: #03045e;
  font-size: 18px;
  transition: all 0.3s ease-in;
}

.pizza-link {
  font-size: 15px;
  font-weight: 50px;
  position: absolute;
  left: 1.2rem;
  top: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .pizza-box-1 {
    width: 8rem;
    top: 19rem;
    left: 8rem;
  }

  .pizza-box-1 span {
    font-size: 16px;
  }

  .pizza-link {
    font-size: 13px;
    left:2.5rem;
    top:1rem;
  }
}

@media (max-width: 768px) {
  .pizza-box-1 {
    width: 8rem;
    top: 19rem;
    left: 8rem;
  }

  .pizza-box-1 span {
    font-size: 14px;
  }

  .pizza-link {
    font-size: 13px;
    left:2.5rem;
    top:1rem;
  }
}

@media (max-width: 480px) {
  .pizza-box-1 {
    width: 8rem;
    top: 19rem;
    left: 8rem;
  }

  .pizza-box-1 span {
    font-size: 12px;
  }

  .pizza-link {
    font-size: 13px;
    left:2.5rem;
    top:1rem;
  }
}




.coffee-box{
  height: 25rem;
  width: 25rem;
  /* background-color: #000000; */
  background-image: url(coffee.png);
  background-size: cover;
  position: absolute;
  top: 100rem;
  left:0.5rem;
}



.coffee-link {
  font-size: 15px;
  font-weight: 50px;
  position: absolute;
  left: 1.2rem;
  top: 1rem;
}

.coffee-box-1 {
  height: 3rem;
  width: 7rem;
  border-radius: 20px;
  background-color: black;
  position: absolute;
  top: 20rem;
  left: 10rem;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 1;
}

.coffee-box-1::before,
.coffee-box-1::after {
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
}

.coffee-box-1::before {
  left: -10px;
  background: #240046;
}

.coffee-box-1::after {
  right: -10px;
  background: #5a189a;
}

.coffee-box-1:hover::before,
.coffee-box-1:hover::after {
  width: 58%;
}

.coffee-box-1:hover span {
  color: #e0aaff;
  transition: 0.3s;
}

.coffee-box-1 span {
  color: #03045e;
  font-size: 18px;
  transition: all 0.3s ease-in;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .coffee-box-1 {
    width: 8rem;
    top: 19rem;
    left: 8rem;
  }

  .coffee-box-1 span {
    font-size: 16px;
  }

  .coffee-link {
    font-size: 13px;
    left:2.5rem;
    top: 1rem;
  }
}

@media (max-width: 768px) {
  .coffee-box-1 {
    width: 8rem;
    top: 19rem;
    left: 8rem;
  }

  .coffee-box-1 span {
    font-size: 14px;
  }

  .coffee-link {
    font-size: 13px;
    left:2.5rem;
    top: 1rem;
  }
}

@media (max-width: 480px) {
  .coffee-box-1 {
    width: 8rem;
    top: 19rem;
    left: 8rem;
  }

  .coffee-box-1 span {
    font-size: 12px;
  }

  .coffee-link {
    font-size: 13px;
    left:2.5rem;
    top: 1rem;
  }
}





    </style>
</head>
<body>

  <nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <ul class="menu-items">
            <li><a class="Home" href="http://127.0.0.1:5502/portfolio/portfolio.html">Home</a></li>
            <li><a class="Home"  href="http://127.0.0.1:5502/portfolio/about1.html">About</a></li>
            <li><a class="Home"  href="http://127.0.0.1:5502/portfolio/skills.html">Sklls</a></li>
            <li><a class="Home"  href="http://127.0.0.1:5502/portfolio/project.html">Project</a></li>
            <li><a class="Home"  href="http://127.0.0.1:5502/portfolio/contact.html">Contact</a></li>
            <!-- <li><a class="Home"  href="#">Login</a></li> -->
          </ul>
          <h1 class="logo"></h1>
        </div>
      </nav>

    <section>
      <div class="hoodie">
        <div class="hoodie-die">
          <a class="hoodie-bya" href="https://kumar-brajeshyadav.github.io/Hudie-card/">Bya-Now</a>

        </div>
      </div>
    </section>



      <footer>
        <div class="content"> 
          <div class="top">
            <div class="logo-details">
              <!-- <i class="fab fa-slack"></i> -->
              <span class="logo_name">Logo</span>
            </div>
            <div class="media-icons">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://x.com/home"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/brajesh0__yadav/"><i class="fab fa-instagram"></i></a>
              <a href="https://web.telegram.org/a/"><i class="fab fa-telegram"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Pages</li>
              <li><a href="http://127.0.0.1:5501/portfolio/portfolio.html#">Home</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Skills us</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/about1.html">About us</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/project.html">Project</a></li>
              <li><a href="">Contact</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="http://127.0.0.1:5501/portfolio/project.html">Web design</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="http://127.0.0.1:5501/portfolio/portfolio.html#">Profile</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Prefrences</a></li>
              <!-- <li><a href="#">My account</a></li> -->
              <!-- <li><a href="#">Purchase</a></li> -->
            </ul>
            <ul class="box">
              <li class="link_name">Skills</li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">HTML & CSS</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">JavaScript</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">React</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Bootstrep</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Social-us</li>
              <li><input type="text" name="" placeholder="kumarbrajeah0@gmail.com" id=""></li>
              <!-- <li><input type="button" value="Subscribe"></li> -->
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2024 Brajesh Kuamr~India</span>
            <span class="policy_terms">
            </span>
          </div>
        </div>
      </footer>


      <div class="amazon">
        <div class="amazon-box">
          <div class="amazon-box-1">
            <a class="amazon-link" href="http://127.0.0.1:5500/amazon.html">Visit-Now</a>
          </div>
        </div>
      </div>

      <div class="pizza">
        <div class="pizza-box">
          <div class="pizza-box-1">
            <a class="pizza-link" href="http://127.0.0.1:5501/project1/hudhe.html/index.html">Visit-Now</a>
          </div>
        </div>
      </div>


      <div class="coffee">
        <div class="coffee-box">
          <div class="coffee-box-1">
            <a class="coffee-link" href="https://brajesh-kumar01.github.io/project3/">Visit-Now</a>
          </div>
        </div>
      </div>
</body>
</html>
